<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
<title>building a footer</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration:none;
}
.header {
	height: 200px;
	border: 1px red solid;
	margin: 10px 5px 10px 5px;
}
.main {
	height: 200px;
	border: 1px blue solid;
	margin: 10px 5px 10px 5px;

}
.footer {
	border: 1px green solid;
	margin: 10px 5px 10px 5px;
	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 10px;
  	grid-auto-rows: minmax(100px, auto);
}
.item {
	border: 1px orange solid;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 2 / 4;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}


</style>
<script>
</script>
</head>
<body>
	<div class="header">
  		<h1>This will be the header</h1>
	</div>
	<div class="main">
		<p>This is the main division</p>
	</div>
	<div class="footer">
  		<div class="one item">One</div>
  		<div class="two item">Two</div>
  		<div class="three item">Three</div>
  		<div class="four item">Four</div>
  		<div class="five item">Five</div>
  		<div class="six item">Six</div>
	</div>
</body>
</html>
